{
  "name": "@zakkster/lite-perf-gate",
  "version": "1.2.1",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "description": "Zero-GC and performance regression gate for node:test. Scavenge-counting, scaling verdict, detector self-validation. Proves your hot path allocates nothing -- or names what did.",
  "type": "module",
  "sideEffects": false,
  "main": "./PerfGate.js",
  "module": "./PerfGate.js",
  "types": "./PerfGate.d.ts",
  "exports": {
    ".": {
      "types": "./PerfGate.d.ts",
      "node": "./PerfGate.js",
      "import": "./PerfGate.js",
      "default": "./PerfGate.js"
    }
  },
  "files": [
    "PerfGate.js",
    "PerfGate.d.ts",
    "README.md",
    "llms.txt",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --expose-gc --max-semi-space-size=4 --test test/self.test.mjs"
  },
  "keywords": [
    "benchmark",
    "regression",
    "gate",
    "zero-gc",
    "gc",
    "scavenge",
    "allocation",
    "performance",
    "node-test",
    "ci",
    "perf-hooks"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "homepage": "https://github.com/PeshoVurtoleta/lite-perf-gate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-perf-gate.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-perf-gate/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "engines": {
    "node": ">=18"
  }
}
